<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="header_color">#FAFAFA</color>
    <color name="bg_color">#F2F2F2</color>
    <color name="safron_color">#3AB752</color>
    <color name="tab_icon_un_selected_color">#DCEFE0</color>

    <color name="black_color">#000000</color>
    <color name="white_color">#ffffff</color>
</resources>
